JWT_SECRET = 'This keeps your codebase organized and ready for future features.Even fo    : await bcrypt.compare(password, user.passwordHash);r a single route, this separation is a good habit in real-world projects.'
MONGO_DB = 'mongodb+srv://<username>:<password>@clustername.mongodb.net/devconnect?retryWrites=true&w=majority'
PORT = 3000